<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.utexas.wrap.gui.EditPurposeController">
   <children>
      <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab closable="false" text="Value of Time">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fillWidth="false" layoutX="10.0" layoutY="10.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="votTable" editable="true" prefHeight="361.0" prefWidth="197.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="timePeriodColumn" editable="false" prefWidth="100.0" text="Time Period" />
                                  <TableColumn fx:id="votColumn" prefWidth="75.0" text="VOT" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab closable="false" text="Generation">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox maxHeight="-Infinity" prefHeight="30.0" prefWidth="100.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label text="Balancing method:" />
                                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                                       <children>
                                          <RadioButton fx:id="prodToAttrButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#scaleProdsToAttrs" text="Scale productions to match attractions" />
                                          <Separator orientation="VERTICAL" prefHeight="200.0" />
                                          <RadioButton fx:id="attrToProdButton" mnemonicParsing="false" onAction="#scaleAttrsToProds" text="Scale attractions to match productions" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <HBox spacing="5.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Production demographic type:" />
                                                <HBox prefWidth="300.0" spacing="10.0">
                                                   <children>
                                                      <RadioButton fx:id="prodBasicDemo" mnemonicParsing="false" onAction="#setBasicProdDemo" text="Basic" />
                                                      <RadioButton fx:id="prodProportionalDemo" mnemonicParsing="false" onAction="#setProportionalProdDemo" text="Production-proportional" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Production demographic source:" />
                                                <ComboBox fx:id="prodSourceDemo" disable="true" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefWidth="100.0" VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Production rate type:" />
                                                <HBox prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <RadioButton fx:id="prodGenericRate" mnemonicParsing="false" onAction="#setGenericProdRate" text="Generic" />
                                                      <RadioButton fx:id="prodTypeRate" mnemonicParsing="false" onAction="#setSpecificProdRate" text="Zone type-specific" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Production rates:" />
                                                <ScrollPane VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <TableView fx:id="prodRateTable" editable="true" prefWidth="467.0">
                                                        <columns>
                                                          <TableColumn fx:id="prodDemoCol" editable="false" prefWidth="90.0" text="Demographic" />
                                                        </columns>
                                                      </TableView>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Attraction demographic type:" />
                                                <HBox prefWidth="300.0" spacing="10.0">
                                                   <children>
                                                      <RadioButton fx:id="attrBasicDemo" mnemonicParsing="false" onAction="#setBasicAttrDemo" text="Basic" />
                                                      <RadioButton fx:id="attrProportionalDemo" mnemonicParsing="false" onAction="#setProportionalAttrDemo" text="Attraction-proportional" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Attraction demographic source:" />
                                                <ComboBox fx:id="attrSourceDemo" disable="true" prefWidth="150.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefWidth="100.0" VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Attraction rate type:" />
                                                <HBox prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <RadioButton fx:id="attrGenericRate" mnemonicParsing="false" onAction="#setGenericAttrRate" text="Generic" />
                                                      <RadioButton fx:id="attrTypeRate" mnemonicParsing="false" onAction="#setSpecificAttrRate" text="Zone type-specific" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <Label text="Attraction rates:" />
                                                <ScrollPane VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <TableView fx:id="attrRateTable" editable="true" prefWidth="467.0">
                                                        <columns>
                                                          <TableColumn fx:id="attrDemoCol" editable="false" prefWidth="90.0" text="Demographic" />
                                                        </columns>
                                                      </TableView>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Geographic Distribution">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="140.0" layoutY="107.0" prefHeight="570.8571428571429" prefWidth="1000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Distributor IDs" />
                                    <ListView fx:id="distributorList" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                    <HBox prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="addDistributor" mnemonicParsing="false" text="+" />
                                          <Button fx:id="removeDistributor" disable="true" mnemonicParsing="false" text="-" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="distributionBox" disable="true" prefHeight="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Scaling factor:" />
                                          <Spinner fx:id="scalingFactorChooser" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label text="Friction function:" />
                                          <ComboBox fx:id="frictionFunction" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Zone weight source:" />
                                          <HBox prefWidth="200.0" spacing="5.0">
                                             <children>
                                                <TextField fx:id="zoneSourceURI" editable="false" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="zoneSourceBrowse" mnemonicParsing="false" text="Browse..." />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Mode Choice">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab closable="false" text="Time Distribution">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox fillWidth="false" prefHeight="570.8571428571429" prefWidth="1000.0">
                                 <children>
                                    <TableView fx:id="timeDistTable" editable="true" prefHeight="361.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn fx:id="timePeriodDistCol" editable="false" prefWidth="100.0" text="Time Period" />
                                          <TableColumn fx:id="depRateCol" prefWidth="100.0" text="Departure Rate" />
                                          <TableColumn fx:id="arrRateCol" prefWidth="100.0" text="Arrival Rate" />
                                       </columns>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <buttons>
          <Button fx:id="okButton" disable="true" mnemonicParsing="false" text="OK" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#closeWindow" text="Cancel" />
            <Button fx:id="applyButton" disable="true" mnemonicParsing="false" text="Apply" />
        </buttons>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </ButtonBar>
      <Separator prefWidth="200.0" VBox.vgrow="NEVER" />
      <HBox prefHeight="20.0" prefWidth="200.0" VBox.vgrow="NEVER">
         <children>
            <Label disable="true" text="Purpose: " />
            <Label fx:id="purposeID" prefWidth="200.0" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label disable="true" text="Directory:" />
            <Label fx:id="purposeSource" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
